# bytecodeoutline

./: .classpath  .fbprefs  .gitignore  .options  .project  README.md  about.html  about.properties  book.xml  build.config  build.properties  build.xml  feature.xml  findbugsExclude.xml  opcodes-doc.xsl  opcodes.xml  opcodes.xsl  plugin.xml  site.xml
org.eclipse.jdt.bcoview/: build.properties  build.xml  findbugsExclude.xml  plugin.properties
org.eclipse.jdt.bcoview.feature/: .project  feature.xml
org.eclipse.jdt.bcoview.tests/: .classpath  .project
org.eclipse.jdt.bcoview.tests/src/inner/: Anon5.java
org.eclipse.jdt.bcoview/site/: feature.xml  site.xml
org.eclipse.jdt.bcoview/src/org/eclipse/jdt/bcoview/: BytecodeOutlinePlugin.java
org.eclipse.jdt.bcoview/src/org/eclipse/jdt/bcoview/asm/: CommentedASMifierClassVisitor.java  CommentedClassVisitor.java  DecompiledClass.java  DecompiledClassInfo.java  DecompiledMethod.java  DecompilerHelper.java  DecompilerOptions.java  ICommentedClassVisitor.java  Index.java  JavaVersion.java  LineRange.java
org.eclipse.jdt.bcoview/src/org/eclipse/jdt/bcoview/compare/: BytecodeCompare.java  TypedElement.java
org.eclipse.jdt.bcoview/src/org/eclipse/jdt/bcoview/preferences/: BCOConstants.java  BCOPreferenceInitializer.java  BCOPreferencePage.java
org.eclipse.jdt.bcoview/src/org/eclipse/jdt/bcoview/ui/: EclipseUtils.java  JdtUtils.java  TypeFactory.java
org.eclipse.jdt.bcoview/src/org/eclipse/jdt/bcoview/ui/actions/: BytecodeAction.java  CompareBytecodeAction.java  CompareMemberBytecodeAction.java  DefaultToggleAction.java  OpenAction.java  OpenBytecodeReferenceAction.java
org.eclipse.jdt.bcoview/src/org/eclipse/jdt/bcoview/views/: BCOViewSelectionProvider.java  BytecodeOutlineView.java  BytecodeReferenceView.java  EditorListener.java  HelpUtils.java  IBytecodePart.java
raw_images/: asm.psd
site/: feature.xml  site.xml
src/de/loskutov/bco/: BytecodeOutlinePlugin.java  BytecodeOutlinePluginResources.properties
src/de/loskutov/bco/asm/: CommentedASMifierClassVisitor.java  CommentedClassVisitor.java  DecompiledClass.java  DecompiledClassInfo.java  DecompiledMethod.java  DecompilerClassVisitor.java  DecompilerHelper.java  DecompilerMethodVisitor.java  DecompilerOptions.java  ICommentedClassVisitor.java  Index.java  JavaVersion.java  LineRange.java
src/de/loskutov/bco/compare/: BytecodeCompare.java  TypedElement.java
src/de/loskutov/bco/compare/actions/: ToggleASMifierModeAction.java
src/de/loskutov/bco/editors/: BytecodeActionBarContributor.java  BytecodeBreakpointAdapter.java  BytecodeBreakpointAdapter.java.unused  BytecodeBufferManager.java  BytecodeClassFileEditor.java  BytecodeDocumentProvider.java  BytecodeSourceMapper.java
src/de/loskutov/bco/preferences/: BCOConstants.java  BCOPreferenceInitializer.java  BCOPreferencePage.java  RateIt.java  SupportPanel.java
src/de/loskutov/bco/ui/: EclipseUtils.java  JdtUtils.java  TypeFactory.java
src/de/loskutov/bco/ui/actions/: BytecodeAction.java  CompareBytecodeAction.java  CompareMemberBytecodeAction.java  DefaultToggleAction.java  OpenAction.java  OpenBytecodeReferenceAction.java
src/de/loskutov/bco/views/: BCOViewSelectionProvider.java  BytecodeOutlineView.java  BytecodeReferenceView.java  EditorListener.java  HelpUtils.java  IBytecodePart.java
src/org/eclipse/jdt/bcoview/asm/: CommentedASMifierClassVisitor.java  CommentedClassVisitor.java  DecompiledClass.java  DecompiledMethod.java  DecompilerHelper.java  DecompilerOptions.java  ICommentedClassVisitor.java  JavaVersion.java
src/org/eclipse/jdt/bcoview/preferences/: BCOConstants.java
src/org/eclipse/jdt/bcoview/ui/: JdtUtils.java  TypeFactory.java
src/org/eclipse/jdt/bcoview/ui/actions/: BytecodeAction.java  CompareBytecodeAction.java  CompareMemberBytecodeAction.java  OpenAction.java
src/org/eclipse/jdt/bcoview/views/: BCOViewSelectionProvider.java  BytecodeOutlineView.java
test/de/loskutov/bco/: AllTests.java
test/de/loskutov/bco/ui/: TestJdk14Compatibility.java  TestJdk15Compatibility.java  TestJdtUtils.java
test/inner/: Anon1.java  Anon1_1.java  Anon2.java  Anon3.java  Anon3_3.java  Anon4.java  Anon5.java  TestJdk14Compatibility.launch  TestJdk15Compatibility.launch
test/org/eclipse/jdt/bcoview/ui/: TestJdtUtils.java
