bin.includes = LICENSE.txt,\
               README.txt,\
               META-INF/,\
               icons/,\
               plugin.xml,\
               .,\
               about.html,\
               plugin.properties,\
               .options,\
               about.ini,\
               about.properties,\
               about32.png

jars.compile.order = .
source.. = src/
output.. = bin/

