bin.includes = META-INF/,\
               icons/,\
               plugin.xml,\
               .,\
               about.html,\
               plugin.properties

jars.compile.order = .
source.. = src/
output.. = bin/

