Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bytecode Outline
Bundle-SymbolicName: de.loskutov.BytecodeOutline;singleton:=true
Bundle-Version: 2.5.0
Bundle-ClassPath: .,
 lib/asm-debug-all.jar
Bundle-Activator: de.loskutov.bco.BytecodeOutlinePlugin
Bundle-Vendor: Andrey Loskutov
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.jdt.core;bundle-version="3.6.0",
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.ui.console,
 org.eclipse.help.base,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.junit;resolution:=optional
Eclipse-LazyStart: true
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
