Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bytecode Outline Plug-in
Bundle-SymbolicName: de.loskutov.BytecodeOutline;singleton:=true
Bundle-Version: 2.2.2
Bundle-ClassPath: .,
 lib/asm-3.0.jar,
 lib/asm-analysis-3.0.jar,
 lib/asm-commons-3.0.jar,
 lib/asm-tree-3.0.jar,
 lib/asm-util-3.0.jar
Bundle-Activator: de.loskutov.bco.BytecodeOutlinePlugin
Bundle-Vendor: Andrei Loskutov
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.ui,
 org.eclipse.ui.ide,
 org.eclipse.compare,
 org.eclipse.ui.console,
 org.eclipse.help.base,
 org.eclipse.help.appserver,
 org.eclipse.jdt.debug.ui,
 org.eclipse.debug.ui,
 org.eclipse.jdt.debug,
 org.junit;resolution:=optional
Eclipse-LazyStart: true
