Manifest-Version: 1.0
Bundle-Name: Bytecode Outline Plug-in
Bundle-SymbolicName: de.loskutov.BytecodeOutline;singleton=true
Bundle-Version: 2.0.0
Bundle-ClassPath: BytecodeOutline.jar,
 externals/asm-2.0_alpha.jar,
 externals/asm-analysis-2.0_alpha.jar,
 externals/asm-attrs-2.0_alpha.jar,
 externals/asm-tree-2.0_alpha.jar,
 externals/asm-util-2.0_alpha.jar
Bundle-Activator: de.loskutov.bco.BytecodeOutlinePlugin
Bundle-Vendor: Andrei Loskutov
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.filebuffers,
 org.eclipse.jdt.core,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.jdt.ui,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.jdt,
 org.eclipse.compare
Eclipse-AutoStart: true
